# If you add an archive the lines in this archive adher to the following logic:
# x1, y1, x2, y2, LabelOfTheArea,ColorOfTheArea,ColorOfTheLabel,UrlOfTheArchive
#
# where:
#
#   (x1,y1)  +-------------------------+
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            +-------------------------+  (x2,y2)
#
6.37207,46.080852,7.822265,45.560218,Chamonix,#ff0000,#000000,https://docs.google.com/open?id=0B74---J9V6-NbkVLVU5yNlQ4eEk
12.557373,47.805776,12.733154,47.717154,RuhPolding,#FF0000,#000000,https://docs.google.com/open?id=0B74---J9V6-Nd19tblY5RUs5M3M
11.645508,45.882361,11.854248,45.782849,Bassano,#FF0000,#000000,https://docs.google.com/open?id=0B74---J9V6-NMDJ0dlFUejh6cjg