# If you add an archive the lines in this archive adher to the following logic:
# x1, y1, x2, y2, LabelOfTheArea,ColorOfTheArea,ColorOfTheLabel,UrlOfTheArchive
#
# where:
#
#   (x1,y1)  +-------------------------+
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            +-------------------------+  (x2,y2)
#
6.37207,46.080852,7.822265,45.560218,Chamonix,#FF0000,#000000,https://docs.google.com/open?id=0B74---J9V6-NbkVLVU5yNlQ4eEk