# If you add an archive the lines in this archive adher to the following logic:
# x1, y1, x2, y2, LabelOfTheArea,ColorOfTheArea,ColorOfTheLabel,UrlOfTheArchive
#
# where:
#
#   (x1,y1)  +-------------------------+
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            +-------------------------+  (x2,y2)
#
6.37207,46.080852,7.822265,45.560218,Chamonix,#ff0000,#000000,https://dl.dropbox.com/s/060jwkv9avnfjrt/Chamonix.mbtiles
12.557373,47.805776,12.733154,47.717154,RuhPolding,#FF0000,#000000,https://dl.dropbox.com/s/ea0cm82gmliusr2/RuhPolding.mbtiles
11.645508,45.882361,11.854248,45.782849,Bassano,#FF0000,#000000,https://dl.dropbox.com/s/sz82pcrlnbvpl7o/Bassano.mbtiles